{
  "private": true,
  "devDependencies": {
    "dotenv": "^2.0.0",
    "gulp": "^3.8.8",
    "sweetalert": "^1.1.3"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^4.0.0"
  }
}
